# MedicalApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ls/shoppingmall/: HelloWorld.java  Welcome.java
app/src/main/java/com/example/ls/shoppingmall/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ls/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/ls/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/ls/shoppingmall/utils/: GenerateValueFiles.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  press_selected_textview.xml  search_home_shape.xml  selected_red_shapter_ager.xml  text_shaper_red.xml  textview_circle_back.xml
app/src/main/res/layout/: activity_body_middle_item.xml  activity_hello_world.xml  activity_last_information.xml  activity_main.xml  activity_message.xml  activity_my_information.xml  activity_my_order.xml  activity_my_rest_money.xml  activity_perfect_information.xml  activity_recharg_money.xml  activity_sympto_adapter_item.xml  activity_symptom_select.xml  activity_welcome.xml  adapter_lastinfor_item0.xml  adapter_lastinfor_item1.xml  adapter_lastinfor_item2.xml  adapter_lastinfor_item3.xml  adapter_lastinfor_item4.xml  dialog_take_photo.xml  fragment_action_item.xml  fragment_action_layout.xml  fragment_home.xml  fragment_message_layout.xml  fragment_mine.xml  message_header_include.xml  myinformation_header_include.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
