<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ls.shoppingmall.home.activity.SymptomSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你选择的部位为眼睛"
            android:textColor="#fa6d6b"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="你选择的部位为眼睛"
            android:textColor="#848080"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="#d9403e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_symptom_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_home_shape"
                android:clickable="true"
                android:drawableLeft="@mipmap/sousuo"
                android:drawablePadding="5dp"
                android:hint="输入症状"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColorHint="#999999"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/search_dele_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/delete" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:scrollbars="none"
        android:id="@+id/symptom_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
