<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ac_sy_tv"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="13dp"
            android:textSize="14sp"
            android:text="眼睛疼痛"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/ac_sy_tv"
            android:background="@drawable/press_selected_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#c7c7c7"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>